# querydsl-poc

./: pom.xml
src/main/java/config/: DatabaseConfiguration.java
src/main/java/entity/: Actor.java  ActorInfo.java  ActorInfoId.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  CustomerListId.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmList.java  FilmListId.java  FilmText.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  NicerButSlowerFilmListId.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByFilmCategoryId.java  SalesByStore.java  SalesByStoreId.java  Staff.java  StaffList.java  StaffListId.java  Store.java
src/main/java/main/: DBMain.java
src/main/resources/: config.yml  platform-map.properties
